NODE_VERSION=${NODE_VERSION}

USE_SWAGGER=false

TYPEORM_CONNECTION=mariadb
TYPEORM_HOST=sql-container
TYPEORM_USERNAME=user 
TYPEORM_PASSWORD=password
DB_ROOT_PASSWORD=password 
TYPEORM_DATABASE=database
TYPEORM_PORT=3306
TYPEORM_LOGGING=true
